#app {
  max-width: 500px;
  width: 90vw;
  margin: 0 auto;
  margin-top: 4rem;
  padding: 2rem 0;
  font-family: sans-serif;
  text-align: center;
  background-color: oldlace;
}
#app #board {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
}
#app #board .cell {
  height: 4rem;
  width: 4rem;
  background-color: transparent;
  border: none;
  font-weight: 600;
  font-size: 50px;
  position: relative;
}
#app #board .cell::after {
  content: attr(data-content);
}
#app #board [data-content=X] {
  color: palevioletred;
}
#app #board [data-content=O] {
  color: darkcyan;
}
#app #board [data-row="0"],
#app #board [data-row="2"],
#app #board [data-col="0"],
#app #board [data-col="2"] {
  border: 3px solid rgba(0, 0, 0, 0.5);
}

body,
html {
  margin: 0;
  background-color: slategray;
}

* {
  box-sizing: border-box;
}/*# sourceMappingURL=main.css.map */